<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="Lumen.Surface.WindowColor">#121212</Color>
  <SolidColorBrush x:Key="Lumen.Surface.WindowBrush" Color="{StaticResource Lumen.Surface.WindowColor}" />
  <Color x:Key="Lumen.Surface.ChromeColor">#1A1A1C</Color>
  <SolidColorBrush x:Key="Lumen.Surface.ChromeBrush" Color="{StaticResource Lumen.Surface.ChromeColor}" />
  <Color x:Key="Lumen.Surface.RaisedColor">#222225</Color>
  <SolidColorBrush x:Key="Lumen.Surface.RaisedBrush" Color="{StaticResource Lumen.Surface.RaisedColor}" />
  <Color x:Key="Lumen.Surface.VideoColor">#000000</Color>
  <SolidColorBrush x:Key="Lumen.Surface.VideoBrush" Color="{StaticResource Lumen.Surface.VideoColor}" />
  <Color x:Key="Lumen.Border.SubtleColor">#2E2E32</Color>
  <SolidColorBrush x:Key="Lumen.Border.SubtleBrush" Color="{StaticResource Lumen.Border.SubtleColor}" />
  <Color x:Key="Lumen.Text.PrimaryColor">#F5F5F7</Color>
  <SolidColorBrush x:Key="Lumen.Text.PrimaryBrush" Color="{StaticResource Lumen.Text.PrimaryColor}" />
  <Color x:Key="Lumen.Text.SecondaryColor">#B4B4BA</Color>
  <SolidColorBrush x:Key="Lumen.Text.SecondaryBrush" Color="{StaticResource Lumen.Text.SecondaryColor}" />
  <Color x:Key="Lumen.Text.TertiaryColor">#8E8E96</Color>
  <SolidColorBrush x:Key="Lumen.Text.TertiaryBrush" Color="{StaticResource Lumen.Text.TertiaryColor}" />
  <Color x:Key="Lumen.Icon.DisabledColor">#5A5A62</Color>
  <SolidColorBrush x:Key="Lumen.Icon.DisabledBrush" Color="{StaticResource Lumen.Icon.DisabledColor}" />
  <Color x:Key="Lumen.AccentColor">#7AA7FF</Color>
  <SolidColorBrush x:Key="Lumen.AccentBrush" Color="{StaticResource Lumen.AccentColor}" />
  <Color x:Key="Lumen.Accent.OnAccentColor">#0B0B0C</Color>
  <SolidColorBrush x:Key="Lumen.Accent.OnAccentBrush" Color="{StaticResource Lumen.Accent.OnAccentColor}" />
  <Color x:Key="Lumen.State.HoverOverlayColor">#14FFFFFF</Color>
  <SolidColorBrush x:Key="Lumen.State.HoverOverlayBrush" Color="{StaticResource Lumen.State.HoverOverlayColor}" />
  <Color x:Key="Lumen.State.PressedOverlayColor">#24FFFFFF</Color>
  <SolidColorBrush x:Key="Lumen.State.PressedOverlayBrush" Color="{StaticResource Lumen.State.PressedOverlayColor}" />
  <Color x:Key="Lumen.Track.RailColor">#5C5C62</Color>
  <SolidColorBrush x:Key="Lumen.Track.RailBrush" Color="{StaticResource Lumen.Track.RailColor}" />
  <Color x:Key="Lumen.Track.BufferColor">#597AA7FF</Color>
  <SolidColorBrush x:Key="Lumen.Track.BufferBrush" Color="{StaticResource Lumen.Track.BufferColor}" />
  <Color x:Key="Lumen.DangerColor">#FF6B6B</Color>
  <SolidColorBrush x:Key="Lumen.DangerBrush" Color="{StaticResource Lumen.DangerColor}" />
  <SolidColorBrush x:Key="Lumen.Legacy.WindowBrush" Color="#121212" />
  <SolidColorBrush x:Key="Lumen.Legacy.ForegroundBrush" Color="#F0F0F0" />
  <SolidColorBrush x:Key="Lumen.Legacy.ChromeBrush" Color="#E6121212" />
  <SolidColorBrush x:Key="Lumen.Legacy.StatusBrush" Color="#A0FFFFFF" />
</ResourceDictionary>
